<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>IRRELEVANT</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

#lmao {
  position: relative;
  font-family: 'Anton', sans-serif;
  color: white;
  left: 500px;
  top: 150px;
  font-size: 100px;
}

body {
  background-color: black;
}

.apiration {
  font-size: 26px;
}

div {
  font-family: 'Oswald', sans-serif;
  font-size: 21px;
}

div:nth-child(2) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend1 15s ;

}

div:nth-child(3){
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name1 10s ;
animation-delay: 5;
}


div:nth-child(4) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend1 15s ;
animation-delay: 15s;
}

div:nth-child(5) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name1 10s ;
animation-delay: 20s;
}

div:nth-child(6) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend1 15s ;
animation-delay: 30s;
}

div:nth-child(7) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name1 10s ;
animation-delay: 35s;
}

div:nth-child(8) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend1 15s ;
animation-delay: 45s;
}

div:nth-child(9) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name1 10s ;
animation-delay: 50s;
}





/*animation for amendment I*/
 @keyframes amend1 {
      0%   {opacity: 1; color: black;}
         25%  {opacity: 1; color: white;}
         50%  {opacity: 1; color: white;}
/*notice how 100% is repeating 50% so the animation would wait*/
         75%{opacity: 1; color: white;}
         100% {opacity: 1; color: black;}
 }

/*animation for the name after amendment I*/
 @keyframes name1 {
 	  0%   {opacity: 1; color: black;}
      25%   {opacity: 1; color: white;}
      50%  {opacity: 1; color: white;}
      75%  {opacity: 1; color: white;}
      100% {opacity: 1; color: black;}
 }

</style>


</head>

<body>
		<div id="lmao">
			BILL OF IRRELEVANCE
		</div>
		<div>
			<strong>Amendment I</strong> Congress shall make no law respecting an
			establishment of religion, or prohibiting the free exercise thereof; or
			abridging the freedom of speech, or of the press; or the right of the people
			peaceably to assemble, and to petition the government for a redress of
			grievances.
		</div>
		<div class="apiration">
			Heather Heyer
		</div>
		<div>
			<strong>Amendment II</strong> A well regulated militia, being necessary to
			the security of a free state, the right of the people to keep and bear arms,
			shall not be infringed.
		</div>
		<div class="apiration">
			Trayvon Martin
		</div>
		<div>
			<strong>Amendment IV</strong> The right of the people to be secure in their
			persons, houses, papers, and effects, against unreasonable searches and
			seizures, shall not be violated, and no warrants shall issue, but upon
			probable cause, supported by oath or affirmation, and particularly
			describing the place to be searched, and the persons or things to be seized.
		</div>
		<div>
			<span class="apiration">Philando Castile</span>
		</div>
		<div>
			<strong>Amendment VIII</strong> Excessive bail shall not be required, nor
			excessive fines imposed, nor cruel and unusual punishments inflicted.
		</div>
		<div>
			<span class="apiration">Eric Garner</span>
		</div>

	</body>
</html>
