
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Orangutan</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
  body{
    background-color: white;
    -webkit-animation: mymove 8s infinite;
    animation: mymove 8s infinite;
    animation-delay: mymove 3s infinite;
  }
  .wrapper {
    position:relative;
    width:810px;
    margin:auto;
  }
  .apiration{
    opacity: 0;
    padding-right: 90px;
    width: 300px;
    height: 200px;
    text-align: center;
    color: white;
    position: absolute;
    top:500px;
    left:350;
    float: left;
    z-index: 1
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
  }

#lmao{
       position: absolute;
      font-family: 'Anton', sans-serif;
      left:350px;
       top:150px;
      font-size: 70px;
      -webkit-animation: rip 5s infinite;
      animation: rip 5s infinite;
}
div{
   top: 500px;
   left: 350px;
   right: 200px;

}
div:nth-child(2){
position: absolute;
left: 450px;
top:300px;
font-family: 'Oswald', sans-serif;
width: 300px;
height: 300px;
background: ;
z-index: -1;
-webkit-animation: amendment1 1s infinite;
animation: amendment1 1s infinite;

}
div:nth-child(3){
position: absolute;
left: 450px;
top:300px;
font-family: 'Oswald', sans-serif;
width: 300px;
height: 300px;
background: ;
z-index: -1;
-webkit-animation: amendment2 8s infinite;
animation: amendment2 8s infinite;
animation-delay: amendment2 4s infinite;

}
div:nth-child(4){
position: absolute;
left: 450px;
top:300px;
font-family: 'Oswald', sans-serif;
width: 300px;
height: 300px;
background: ;
z-index: -1;
-webkit-animation: amendment4 8s infinite;
animation: amendment4 8s infinite;
animation-delay: amendment4 4s infinite;

}
div:nth-child(5){
position: absolute;
left: 450px;
top:300px;
font-family: 'Oswald', sans-serif;
width: 300px;
height: 300px;
background: ;
z-index: -1;
-webkit-animation: amendment8 10s infinite;
animation: amendment8 10s infinite;
animation-delay: amendment8 4s infinite;

}
div:nth-child(6){
position: absolute;
left: 450px;
top:300px;
font-family: 'Oswald', sans-serif;
width: 300px;
height: 300px;
background: ;
z-index: -1;
-webkit-animation: amendment8 10s infinite;
animation: amendment8 10s infinite;
animation-delay: amendment8 4s infinite;

}
@keyframes mymove {
  transform:rotate(90deg);
    from {background-color: white;}
    to {background-color: black;}
    from {color:black;}
    to {color: white;}
  }
  @keyframes amdendment1  {
    transform:rotate(90deg);
    from{color:black;}
    to{color:black;}
  }
  @keyframes amandmemnt2  {
    transform:rotate(90deg);
   from{color:black;}
   to{color:black;}
  }
  @keyframes amandmemnt4  {
    transform:rotate(90deg);
    from{color:black;}
    to{color:black;}

  }@keyframes amendment8  {
    transform:rotate(90deg);
    from{color:black;}
    to{color:black;}
  }
  </style>


</head>

<body>
  <div id="lmao"> BILL OF IRRELEVANCE</div>
  <div>
  <span class="apiration"> Heather Heyer</span>
 <strong>Amendment I</strong>
Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
</div>
<div>
  <span class="apiration">Trayvon Martin</span>
 <strong>Amendment II</strong>
A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
</div>
<div>
<span class= "apiration">Philando Castile</span>
<strong>Amendment IV</strong>
The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
</div>
<div>
    <span class="apiration">Eric Garner</span>
 <strong>Amendment VIII</strong>
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
</div>
<div>
    <span class="apiration">Eric Garner</span>
 <strong>Amendment VIII</strong>
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
</div>
</body>
</html>
