<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>IRRELEVANT</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

#lmao {
  position: relative;
  font-family: 'Anton', sans-serif;
  color: white;
  left: 500px;
  top: 150px;
  font-size: 100px;
}

body {
  background-color: black;
}

.apiration {
  font-size: 26px;
}

div {
  font-family: 'Oswald', sans-serif;
  font-size: 21px;
}

div:nth-child(2) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend1 10s infinite;

}

div:nth-child(3){
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name1 5s infinite;

}


div:nth-child(4) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend2 10s infinite;

}

div:nth-child(5) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name2 5s infinite;

}

div:nth-child(6) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend3 10s infinite;

}

div:nth-child(7) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name3 5s infinite;

}

div:nth-child(8) {
  position: absolute;
  color: black;
  width: 425px;
  top: 350px;
  left: 650px;
  animation: amend4 10s infinite;
}

div:nth-child(9) {
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: name4 5s infinite;

}

div:nth-child(10){
  position: absolute;
  color: black;
  width: 425px;
  top: 500px;
  left: 750px;
  animation: blank 10s infinite;
}



/*animation for amendment I*/
 @keyframes amend1 {
      0%   {opacity: 0; color: black;}
         2.5%  {opacity: 1;}
         5%  {opacity: .5;}
/*notice how 100% is repeating 50% so the animation would wait*/
         7.5%{opacity: 0; color: white;}
         10% {opacity: 0; color: white;}
 }

/*animation for the name after amendment I*/
 @keyframes name1 {
 	  0%   {opacity: 0; color: black;}
      12.5%   {opacity: 0; color: black;}
      15%  {opacity: 1;}
      17.5%  {opacity: .5;}
      20% {opacity: 0; color: white;}
 }

 /*animation for amendment I*/
  @keyframes amend2 {
       0%   {opacity: 0; color: black;}
       22.5%  {opacity: 1;}
      25%  {opacity: .5;}
 /*notice how 100% is repeating 50% so the animation would wait*/
       27.5% {opacity: 0; color: white;}
       30% {opacity: 0; color: black;}
  }

 /*animation for the name after amendment I*/
  @keyframes name2 {
         0%   {opacity: 0; color: black;}
       32.5%   {opacity: 0; color: black;}
        35%  {opacity: 1;}
       37.5%  {opacity: .5;}
       40% {opacity: 0; color: white;}
       }/*animation for amendment I*/

        @keyframes amend3 {
             0%   {opacity: 0; color: black;}
             42.5%  {opacity: 1;}
             45%  {opacity: .5;}
       /*notice how 100% is repeating 50% so the animation would wait*/
             47.5% {opacity: 0; color: white;}
             50% {opacity: 0; color: black;}
        }

       /*animation for the name after amendment I*/
        @keyframes  name3 {
            0%   {opacity: 0; color: black;}
             52.5%   {opacity: 0; color: black;}
             55%  {opacity: 1;}
             55%  {opacity: .5;}
             60 {opacity: 0; color: white;}/*animation for amendment I*/
           }
              @keyframes amend4 {
                   0%   {opacity: 0; color: black;}
                   62.5%  {opacity: 1;}
                   65%  {opacity: .5;}
             /*notice how 100% is repeating 50% so the animation would wait*/
                   65% {opacity: 0; color: white;}
                    70% {opacity: 0; color: white;}
              }

             /*animation for the name after amendment I*/
              @keyframes name4 {
                  0%   {opacity: 0; color: black;}
                   72.5%   {opacity: 0; color: black;}
                   75%  {opacity: 1;}
                   77.5%  {opacity: .5;}
                   100% {opacity: 0; color: white;}
                 }
                 @keyframes blank {
                     0%   {opacity: 0; color: black;}
                      72.5%   {opacity: 0; color: black;}
                      75%  {opacity: 1;}
                      77.5%  {opacity: .5;}
                      100% {opacity: 0; color: black;}
                    }
</style>


</head>

<body>
		<div id="lmao">
			BILL OF IRRELEVANCE
		</div>
		<div>
			<strong>Amendment I</strong> Congress shall make no law respecting an
			establishment of religion, or prohibiting the free exercise thereof; or
			abridging the freedom of speech, or of the press; or the right of the people
			peaceably to assemble, and to petition the government for a redress of
			grievances.
		</div>
		<div class="apiration">
			Heather Heyer
		</div>
		<div>
			<strong>Amendment II</strong> A well regulated militia, being necessary to
			the security of a free state, the right of the people to keep and bear arms,
			shall not be infringed.
		</div>
		<div class="apiration">
			Trayvon Martin
		</div>
		<div>
			<strong>Amendment IV</strong> The right of the people to be secure in their
			persons, houses, papers, and effects, against unreasonable searches and
			seizures, shall not be violated, and no warrants shall issue, but upon
			probable cause, supported by oath or affirmation, and particularly
			describing the place to be searched, and the persons or things to be seized.
		</div>
		<div>
			<span class="apiration">Philando Castile</span>
		</div>
		<div>
			<strong>Amendment VIII</strong> Excessive bail shall not be required, nor
			excessive fines imposed, nor cruel and unusual punishments inflicted.
		</div>
		<div>
			<span class="apiration">Eric Garner</span>
		</div>
    <div></div>

	</body>
</html>
