<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Orangutan</title>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
  <style>
body{
  background-color: black;
}
  div{

    font-family: 'Encode Sans Expanded', sans-serif;
  }
  #title{

    position: absolute;
    left:350px;
     top:100px;
    font-size: 70px;
    -webkit-animation: rip 5s infinite;
    animation: rip 5s infinite;

  }

  #dov {
      position: absolute;
      left: 450px;
      top:300px;
      width: 300px;
      height: 300px;

      z-index: -1;
      -webkit-animation: mymove 5s infinite;
      animation: mymove 5s infinite;
      align-self: center;
  }
  .yo{
    position:absolute;
    left: 550px;
    top:400px;
    font-size: 30px;
    width: 100px;
   height: 50px;

   -webkit-animation: sas 5s infinite;
   animation: sas 5s infinite;
   animation-delay: 3s infinite;


   -webkit-transform: rotate(10deg);
   transform: rotate(10deg);
  }

  @keyframes mymove {
      from {background-color: white;}
      to {background-color: black;}

  }
  @keyframes sas{
      from {opacity: 0; color: white;}
      to {opacity: : 1;color: white;}

  }
  @keyframes rip {

      from{color: black;}
      to{color: white;}

    }
  </style>


</head>

<body>
  <div id="title"> TRUMP U BUM</div>
<div id="dov"><p><strong>Amendment I</strong></p>
Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</div>
  <div class="yo">take a knee</div>
  <div></div>
  <div></div>

</body>
</html>
