<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>IRRELEVANT</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro" rel="stylesheet">
  <style>

  .apiration {
  opacity: 0;
  padding-right: 90px;
  width: 300px;
  height: 200px;
  text-align: center;
  color: white;
  position: absolute;
  float: left;
  z-index: 1
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  }

  p{
    font-family: 'Dosis', sans-serif;
  }

div{
  width:200px;
  height:300px;
  float: left;
  margin:40px;
  font-family: 'Dosis', sans-serif;
}

div{
  -webkit-transform: rotate(0deg);
  -webkit-transform: scale 1;
  transition:2s;
}

div:hover{
  background-color: black;
  -webkit-transform: rotate(90deg);
  transition: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes opacity {
  from {opacity: 0}
  to {opacity: 1}
}
.apiration:hover {
  animation: opacity 2s;
  -webkit-animation: opacity 2s;

}


  </style>


</head>

<body>

  <div>
    <span class="apiration"> Irrelevant </span>
    <strong>Amendment I</strong>
Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
</div>

  <div>
    <span class="apiration"> Irrelevant </span><strong>Amendment II</strong>
A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
</div>

  <div>
    <span class="apiration"> Irrelevant </span><strong>Amendment III</strong>
No soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.
</div>

<div>
  <span class="apiration"> Irrelevant </span>
  <strong>Amendment IV</strong>
The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
</div>

<div>
  <span class="apiration"> Irrelevant </span>
  <strong>Amendment VII</strong>
  In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.
</div>

<div>
  <span class="apiration"> Irrelevant </span>
  <strong>Amendment VIII</strong>
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
</div>

<div>
  <span class="apiration"> Irrelevant </span>
  <strong>Amendment IX</strong>
The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
</div>

<div>
  <span class="apiration"> Irrelevant </span>
  <strong>Amendment X</strong>
  The powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.
</div>

</body>
</html>
