
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Orangutan</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro" rel="stylesheet">
  <style>
  .apiration{
    opacity: 0;
    padding-right: 90px;
    width: 300px;
    height: 200px;
    text-align: center;
    color: white;
    position: absolute;
    float: left;
    z-index: 1
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
  }
  div{
    background-color: white;
    width:200px;
    height:200px;
    float:left;
    margin:40px;
  }
  div:nth-child(3){
    background-color: white;
    -webkit-transform: rotate(0deg);
    -webkit-transform: scale 1;
    transition:2s;
  }
  div:nth-child(3):hover{
    background-color: black;
    -webkit-transform: rotate(90deg);
    transition: 4s;
  }
  div:nth-child(1):hover{
    background-color: purple;
    -webkit-transform: rotate(90deg);
    transition: 4s;
  }  div:last-child:hover{
      background-color: black;
      -webkit-transform: rotate(90deg);
      transition: 4s;
    }  div:nth-child(2):hover{
        background-color: black;
        -webkit-transform: rotate(90deg);
        transition: 4s;
      }
  div:first-child{
    background-color: white;
  }
  div:last-child{
    background-color: white;
  }
  </style>


</head>

<body>
  <h1 id="lmao"> BILL OF IRRELEVANCE</h1>
  <div>
  <span class="apiration"> Heather Heyer</span>
 <strong>Amendment I</strong>
Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
</div>
<div>
  <span class="apiration">Trayvon Martin</span>
 <strong>Amendment II</strong>
A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
</div>
<div>
<span class= "apiration">Philando Castile</span>
<strong>Amendment IV</strong>
The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
</div>
<div>
    <span class="apiration">Eric Garner</span>
 <strong>Amendment VIII</strong>
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
</div>
</body>
</html>
